spring.application.name=EmployeeEurekaServer
eureka.client.serviceUrl.defaultZone:http://eureka-server:9091/
server.port=9091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false